
APP_URL=http://localhost

MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=realstate_nodejs_app
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=MainRoot

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3977700f6e361b
SMTP_PASS=a2d94ccc9370ca
